{
  "name": "webrtc-audio-webhook",
  "version": "1.0.0",
  "description": "Servidor Node.js con WebRTC (wrtc) y webhook para loopback de audio",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "keywords": [
    "webrtc",
    "wrtc",
    "audio",
    "webhook",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "wrtc": "^0.4.7"
  },
  "engines": {
    "node": ">=18"
  }
}